<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Boilerplate User Interface</title>
    <link rel="stylesheet" type="text/css" href="build/style.css" />
    <script type="text/javascript" src="build/network-interfacing.js"></script>
  </head>
  <body>
    <div class="showPost" id="post_interface"></div>

    <!-- your profile: -->
    <div id="profile"></div>
    <!-- your posts: -->
    <div id="posts"></div>

    <div id="watching">
      <!-- users you watch: -->
      <!-- <h1>Other Users:</h1> -->
      <ul id="watching_users"></ul>
    </div>

    <!-- interface for if you want to post: -->

    <script type="text/javascript">
      window.onload = function() {
        console.log("boilerplate profile");
        // doc elements
        var profileContainer = document.getElementById("profile"),
          postContainer = document.getElementById("posts"),
          watchingContainer = document.getElementById("watching"),
          watchingList = document.getElementById("watching_users"),
          postingInterface = document.getElementById("post_interface"),
          centralListContainer = document.getElementById("central_list");

        // dat vars for your personal page (automatically generated)
        // var url = "dat://"
        var url = window.location.toString(),
          archive = new DatArchive(url);

        /******************************************************************************/

        loadProfile(archive).then(function(userInfo) {
          // append profile info:
          var username = userInfo.profile.username,
            bio = userInfo.profile.bio,
            datUrl = userInfo.profile.datUrl,
            email = userInfo.profile.email;

          profileContainer.insertAdjacentHTML(
            "beforeend",
            `
      		<h1>${username}</h1>
      		<p>${bio}</p>
      		<p id="daturl">${datUrl}</p>
      		<p>${email}</p>
      	`
          );

          var userCounter = 0,
            userList = userInfo.profile.users;

          usersProfiles(userCounter, userList, centralListContainer); // all users and a link to their site
          userAndTheirPosts(userCounter, userList, watchingContainer); // all users and their posts
        });

        /******************************************************************************/

        // function loadTags() {
        //   let tagClass = postAndArchive.post.tags == undefined ? "hidden" : " ";
        //   let tags =
        //     postAndArchive.post.tags == undefined
        //       ? "no tags"
        //       : postAndArchive.post.tags;
        //   return `<div>hello!</div>`;
        // }

        // load my posts
        // loadPosts(archive).then(function(userPosts) {
        //   userPosts.posts.forEach(function(post) {
        //     loadPostContent(archive, post).then(function(postAndArchive) {
        //       console.log("post", postAndArchive.post);

        //       let tagsDiv = loadTags(postAndArchive.post.tags);
        //       postContainer.insertAdjacentHTML(
        //         "beforeend",
        //         `

        // 			<h2>${postAndArchive.post.title}</h2>
        // 			<h4>${postAndArchive.post.timestamp}</h4>
        //         <p>${postAndArchive.post.content}</p>
        // 		`
        //       );
        //     });
        //   });
        // });

        /******************************************************************************/

        // if i'm the owner, reveal my interface:
        isOwner(archive).then(function(e) {
          if (e) {
            post_interface.insertAdjacentHTML(
              "beforeend",
              `

      				<h2>Post</h2>
      				<form id="post_to">
      					<p>Title</p>
      					<input type="text" name="Title" value=""><br><br>
      					<p>Content</p>
                  <textarea name="Content" rows="4" cols="50" value=""></textarea><br><br>
                  <p>Tags</p>
      					<textarea name="Tags" rows="4" cols="50" value=""></textarea><br><br>
      					<input type="submit" name="Post">
      				</form>
      			`
            );

            var postSubmission = document.getElementById("post_to");
            writePost(archive, postSubmission);
          } else {
            console.log(
              "isOwner returns: ",
              e,
              "\n it looks like you are not the owner of this site"
            );
          }
        });

        /******************************************************************************/

        // once you've added the class dat url (below), you can uncomment this function to have a complete list sourced from our central files:

        /*
      var classArchive = new DatArchive("CLASSHASHBASEURLHERE");

      loadUsersCentral(classArchive, "/classList.json")
      .then(function(userList){
      	console.log("userList", userList)
      	var userCounter = 0,
      			userList = userList.users;
      	usersProfiles(userCounter, userList, centralListContainer)

      })
      */
      };
    </script>
  </body>
</html>
